.cardContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 25px;
}

.card {
    background-color: #0f975d;
    border-radius: 5px;
    padding: 16px;
    width: 80%;

    display: grid;
    grid-template-columns: 1fr auto 3fr;
    gap: 10px;
    align-items: center;

    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

.title {
    padding: 0px;
    margin: 0;
    flex: 1;
    min-width: 0;
}

.franchiseName {
    margin: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.crossoverDate {
    margin: 0px;
    font-size: 15px;
}

.dividerBar {
    color: white;
    height: 70px;
    margin: 0;
}

.description {
    margin-left: 50px;
}

/* make cards use a vertical format if limited horizontal space (mobile responsive design)*/
@media screen and (max-width: 480px) {
    .card {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .dividerBar {
        width: 100%;
        height: 0px;
    }

    .description {
        margin-left: 0px;
        margin-top: 5px;
    }
}